# DoAnMonHocDiDong

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/detecttext/subtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/detecttext/subtext/: MainActivity.java  TranslateActivity.java
app/src/main/res/layout/: activity_main.xml  activity_translate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/detecttext/subtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
