apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    packagingOptions {
        pickFirst '**/*.so'
    }

    defaultConfig {
        applicationId "vn.detecttext.subtext"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // image crop library
    implementation "com.theartofdev.edmodo:android-image-cropper:${androidImageCropperVersion}"

    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    // translate ml kit
    implementation 'com.google.mlkit:translate:16.1.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    // translate text

    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

}
apply plugin: 'com.google.gms.google-services'